# Bookself

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/bookself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/bookself/: AddToShelfActivity.java  AddToShelfAdapter.java  BarcodeScanner.java  BitmapScaler.java  DetailsActivity.java  DiscoverAdapter.java  DiscoverOtherBooksAdapter.java  DividerItemDecorator.java  LaunchActivity.java  MainActivity.java  MyBooksAdapter.java  ParseApplication.java  ProfileAdapter.java  SearchActivity.java  SearchAdapter.java  ShelfBooksAdapter.java  ShelveDetailsActivity.java  ShelvesAdapter.java  SuggestionProvider.java
app/src/main/java/com/codepath/bookself/models/: Books.java  BooksParse.java  Shelves.java  UsersBookProgress.java
app/src/main/java/com/codepath/bookself/ui/discover/: DiscoverFragment.java
app/src/main/java/com/codepath/bookself/ui/profile/: ProfileFragment.java
app/src/main/res/anim/: fall_down_animation.xml  layout_animation.xml
app/src/main/res/drawable/: avd_bookself_wishlist.xml  background_pages.xml  book_progress.xml  book_progress_2.xml  button_background_text.xml  card_background_gradient.xml  discover_background.xml  divider.xml  ic_instagram_home_filled_24.xml  ic_instagram_home_outline_24.xml  ic_instagram_new_post_filled_24.xml  ic_instagram_new_post_outline_24.xml  ic_instagram_user_filled_24.xml  ic_instagram_user_outline_24.xml  recyclerview_background.xml  rounded_button.xml  selector_home_button.xml  selector_plus_button.xml  selector_profile_button.xml
app/src/main/res/layout/: activity_add_to_shelf.xml  activity_details.xml  activity_launch.xml  activity_main.xml  activity_results_isbn.xml  activity_search.xml  activity_shelve_details.xml  book_for_you_item.xml  books_progresses_item.xml  discover_books_item.xml  fragment_discover.xml  fragment_library.xml  fragment_my_books.xml  fragment_profile.xml  fragment_shelves.xml  isbn_book_item.xml  new_shelf_dialog.xml  pages_progress_dialog.xml  searched_item.xml  shelf_book_item.xml  shelf_item.xml  something.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_bar.xml  fab.xml  menu_main.xml  shelf_menu.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/codepath/bookself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
