<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/extOption"
        android:icon="@drawable/exit_icon"
        android:title="Compose"
        android:orderInCategory="53"
        app:showAsAction="always" />
</menu>